{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "removeComments": false,
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "typings"
    },
    "include": [
        "src/*.ts"
    ]
}